# ExchangeRates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pakollya/exchangerates/: BaseTest.kt  CurrenciesFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakollya/exchangerates/: App.kt  MainActivity.kt
app/src/main/java/com/pakollya/exchangerates/base/core/: Dispatchers.kt  Mapper.kt  Read.kt  ResourcesManager.kt  Save.kt
app/src/main/java/com/pakollya/exchangerates/base/data/: CloudDataSource.kt  ConverterFactory.kt  HandleError.kt  Interceptor.kt  IsEmpty.kt  IsValid.kt  MakeService.kt  OkHttpClientBuilder.kt  PreferenceDataStore.kt  RetrofitBuilder.kt
app/src/main/java/com/pakollya/exchangerates/base/domain/: HandleDomainError.kt  Interactor.kt  NoInternetConnectionException.kt  ServiceUnavailableException.kt
app/src/main/java/com/pakollya/exchangerates/base/presentation/: BaseView.kt  BaseViewModel.kt  BottomNavigationCommunication.kt  BottomSheetClickListener.kt  Communication.kt  CustomView.kt  DirectionClickListener.kt  ErrorCommunication.kt  FragmentExtensions.kt  HandleUiError.kt  Init.kt  ItemUi.kt  ProgressCommunication.kt  SingleEvent.kt  UiMapper.kt  ViewBindingFragment.kt  ViewModelFactory.kt  Visibility.kt
app/src/main/java/com/pakollya/exchangerates/currencies/data/: BaseCurrenciesRepository.kt  BaseCurrencyCacheDataSource.kt  BaseCurrencyRepository.kt
app/src/main/java/com/pakollya/exchangerates/currencies/domain/: CurrenciesDomain.kt  CurrenciesInteractor.kt  CurrenciesRepository.kt  CurrencyRepository.kt
app/src/main/java/com/pakollya/exchangerates/currencies/presentation/: BaseCurrencyUi.kt  CurrenciesCommunication.kt  CurrenciesCommunications.kt  CurrenciesFragment.kt  CurrenciesFragmentAbstract.kt  CurrenciesListCommunication.kt  CurrenciesViewModel.kt  CurrenciesViewModelAbstract.kt  CurrencyUi.kt  CurrenсiesUi.kt  DateUi.kt  InjectFragment.kt  NavigateOnClick.kt  ObserveCurrencies.kt  ProvideViewModel.kt  ShowCurrencies.kt  ShowNavigation.kt  ShowProgress.kt
app/src/main/java/com/pakollya/exchangerates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pakollya/exchangerates/domain/: CurrencyInteractor.kt
app/src/main/java/com/pakollya/exchangerates/presentation/: MainActivity.kt
app/src/main/java/com/pakollya/exchangerates/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_arrow_left.xml  ic_check_sorted_by.xml  ic_currency_exchange.xml  ic_favorite.xml  ic_home.xml  ic_home_selected.xml  ic_like.xml  ic_like_selected.xml  ic_not_favorite.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sorted_by.xml  bottom_sheet_sorting_layout.xml  currency_date_layout.xml  currency_layout.xml  currency_list_layout.xml  currency_name_layout.xml  currency_name_list_layout.xml  fragment_currency_list.xml  fragment_currency_name_list.xml  list_item_currency.xml  list_item_currency_name.xml  sorting_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pakollya/exchangerates/: ExampleUnitTest.kt
(+143 files in other folders)
